{
  "name": "@prewave/ngx-charts",
  "version": "18.0.2",
  "description": "Declarative Charting Framework for Angular",
  "repository": "bitbucket:prewave/prewave-cli",
  "publishConfig": {
    "registry": "https://nexus.prewave.ai/repository/prewave-private-npm/"
  },
  "keywords": [
    "angular",
    "angularjs",
    "charts",
    "charting",
    "angular",
    "d3",
    "d3.js",
    "d3js",
    "viz",
    "graph",
    "svg",
    "dataviz",
    "data visualization",
    "viz",
    "graph"
  ],
  "author": "Swimlane",
  "maintainers": [
    "Marjan Georgiev",
    "Jayson Harshbarger",
    "Luis Bello"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-charts/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-charts#readme",
  "peerDependencies": {
    "@angular/animations": ">=11.0.0",
    "@angular/cdk": ">=11.0.0",
    "@angular/core": ">=11.0.0",
    "@angular/common": ">=11.0.0",
    "@angular/forms": ">=11.0.0",
    "@angular/platform-browser": ">=11.0.0",
    "@angular/platform-browser-dynamic": ">=11.0.0",
    "rxjs": "6.x"
  },
  "dependencies": {
    "d3-array": "^2.9.1",
    "d3-brush": "^2.1.0",
    "d3-color": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-hierarchy": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "d3-time-format": "^3.0.0",
    "d3-transition": "^2.0.0",
    "tslib": "^2.0.0",
    "@types/d3-shape": "^2.0.0"
  }
}
